<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:72c5b1ab5d72fe8c31dab2d9ab5fe13c:91cca864cd932b67612e7ab440e82a13:92cb06830e6e78570b089769436b305f$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
pX => x pos of the pivot point (relative to sprite width)
pY => y pos of the pivot point (relative to sprite height)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
-->
<TextureAtlas imagePath="BaseBK-hd.pvr" width="2048" height="2048">
    <sprite n="Levels/Default/images/BK_00.png" x="674" y="674" w="377" h="640" pX="0.5" pY="0.5"/>
    <sprite n="Levels/Default/images/BK_01.png" x="12" y="12" w="1135" h="640" pX="0.5" pY="0.5"/>
    <sprite n="Levels/Default/images/BK_01_Overlay.png" x="1887" y="12" w="129" h="640" pX="0.5" pY="0.5"/>
    <sprite n="Levels/Default/images/BK_02.png" x="12" y="674" w="640" h="1130" pX="0.5" pY="0.5" r="y"/>
    <sprite n="Levels/Default/images/BK_03.png" x="1169" y="12" w="696" h="640" pX="0.5" pY="0.5"/>
</TextureAtlas>
